<!DOCTYPE html>
<html lang="en">
 
<!-- 
    Aufgabe: Abschlussarbeit SS22
    Name: Ilkan Özdemir
    Matrikelnummer: 269901
    Datum: 19.07.2022
    In Zusammenarbeit mit Jason Hühne und Robin Knüttel
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garten Simulator
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="Market.js"></script>
    <script src="Plant.js"></script>
    <script src="Plants/Plant0.js"></script>
    <script src="Plants/Plant1.js"></script>
    <script src="Plants/Plant2.js"></script>
    <script src="Plants/Plant3.js"></script>
    <script src="Plants/Plant4.js"></script>
    <script src="Plants/Plant5.js"></script>
    <script src="TimeBased.js"></script>
    <script src="TimeBased/Fertilizer.js"></script>
    <script src="TimeBased/Water.js"></script>
    <script src="TimeBased/Growth.js"></script>
    <script src="TimeBased/Pests.js"></script>
    <script src="Field.js"></script>
    <script src="Main.js"></script>
</head>

<body>
    <div id="settings">
        <h1>VEGAN HEAVEN</h1>
        <form>
            <fieldset id="choseMoney">
                <legend>Starting Money</legend>
                500$
                <input type="range" name="startingMoney" min="500" max="2000" step="50" value="1000">
                2000$
            </fieldset>
            <fieldset id="difficulty">
                <legend>Difficulty</legend>
                <label for="Easy">Easy</label>
                <input type="radio" name="difficulty" value="Easy">
                <br>
                <label for="Medium" id="fontTimesNewRomanLabel">Medium</label>
                <input type="radio" name="difficulty" value="Medium" checked>
                <br>
                <label for="Hard" id="fontCourier">Hard</label>
                <input type="radio" name="difficulty" value="Hard">
            </fieldset>
        </form>
        <input type="submit" id="startButton" value="Start">
    </div>
    <div id="game" class="hidden">
    
    <div id="wrapper">
        <div id="Fields"></div>
        <button id="Water"></button>
        <button id="Harvest"></button>

       
        <span></span>
        <div id="market">
            <h2>Market</h2>
            <p class="center">Item</p><p class="center" >Buy</p><p class="center" >Sell</p>
            <button id="Fertilize"></button><p class="center" id="FertilizerPrice"></p>
            <button id="Pesticide"></button><p class="center" id="PesticedePrice"></p>
            <button id="Plant1"></button><p class="center" id="Plant1Buy"></p><p class="center" id="Plant1Sell"></p>
            <button id="Plant2"></button><p class="center" id="Plant2Buy"></p><p class="center" id="Plant2Sell"></p>
            <button id="Plant3"></button><p class="center" id="Plant3Buy"></p><p class="center" id="Plant3Sell"></p>
            <button id="Plant4"></button><p class="center" id="Plant4Buy"></p><p class="center" id="Plant4Sell"></p>
            <button id="Plant5"></button><p class="center" id="Plant5Buy"></p><p class="center" id="Plant5Sell"></p>
            <p id="Money"></p>
        </div>

        <div id="statusBar">
            <p id="typ"></p>
            <div id="imgProduct"><div class="center" id="imageProduct"></div></div>
            <p id="text"></p>
        </div>

    </div>
</div>
</body>