body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #82c749;
    background-image: url(img/gardenOrtho.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin: 50px;
}

h1 {
    margin-top: 0;
    color: whitesmoke;
    font-size: 50px;
    text-align: center;
}

span {
    position: fixed;
}

#wrapper {
    display: grid; 

    grid-template-columns: 350px 1fr 1fr 200px 200px;
    grid-template-rows: 5, 1fr;

    grid-template-areas:
        
        " market fields fields statusBar statusBar "
        " market fields fields BtnWater BtnHarvest"
        " market . . . . "
        " market . . . . "
        " market . . . . ";

}
.hidden {
    display: none;
}
#Fields {
    grid-area: fields;
    display: grid;
    place-self: center;
    grid-template-columns: repeat(8, 120px);
    grid-template-rows: repeat(5, 120px);
    grid-gap: 5px;
    text-align: center;
}
#Fields p {
    color: white;
    margin-top: 80%;
    font-size: 8pt;
}

#market {
    grid-area: market;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 9, 1fr;
    grid-template-areas:
        "headline headline headline"
        "Item Buy Sell"
        "BtnPlant1 Plant1Buy Plant1Sell "
        "BtnPlant2 Plant2Buy Plant2Sell "
        "BtnPlant3 Plant3Buy Plant3Sell "
        "BtnPlant4 Plant4Buy Plant4Sell "
        "BtnPlant5 Plant5Buy Plant5Sell "
        "BtnPesticide PesticedePrice . "
        "BtnFertilize FertilizerPrice . "
        " . Money . ";

    grid-gap: 5px;


    background-color: white;
    padding: 20px;
    border-radius: 20px;

}

#statusBar {
    grid-area: statusBar;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 100px;
    grid-template-areas:
        "typ typ typ"
        " img img img "
        "description description description";

    background-color: orange;
    padding: 20px;
    border-radius: 20px;
}
/* Market */

#market h2 {
    grid-area: headline;
    font-size: 30px;
}

#market:nth-child(0) {
    grid-area: Item;
}

#market:nth-child(1) {
    grid-area: Buy;
}

#market:nth-child(2) {
    grid-area: Sell;
}

/* Plants */


#Plant1 {
    height: 90px;
    width: 90px;
    grid-area: BtnPlant1;
    background-image: url(img/salad.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
}

#Plant2 {
    height: 90px;
    width: 90px;
    grid-area: BtnPlant2;
    background-image: url(img/peanut.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
}

#Plant3 {
    height: 90px;
    width: 90px;
    grid-area: BtnPlant3;
    background-image: url(img/cucumber.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70px;
}

#Plant4 {
    height: 90px;
    width: 90px;
    grid-area: BtnPlant4;
    background-image: url(img/eggplant.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px;
}

#Plant5 {
    height: 90px;
    width: 90px;
    grid-area: BtnPlant5;
    background-image: url(img/ananas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70px;
}

#Plant1Buy {
    grid-area: Plant1Buy;
}

#Plant2Buy {
    grid-area: Plant2Buy;
}

#Plant3Buy {
    grid-area: Plant3Buy;
}

#Plant4Buy {
    grid-area: Plant4Buy;
}

#Plant5Buy {
    grid-area: Plant5Buy;
}

#PesticedePrice {
    grid-area: PesticedePrice;
}

#FertilizerPrice {
    grid-area: FertilizerPrice;
}

#Plant1Sell {
    grid-area: Plant1Sell;
}

#Plant2Sell {
    grid-area: Plant2Sell;
}

#Plant3Sell {
    grid-area: Plant3Sell;
}

#Plant4Sell {
    grid-area: Plant4Sell;
}

#Plant5Sell {
    grid-area: Plant5Sell;
}

/* Status Bar */

#typ {
    grid-area: typ;
    color: white;
    font-size: 30px;
    margin: 0;
}

#imgProduct {
    grid-area: img;
    background-color: wheat;
    place-self: center;
    border-radius: 10px;
}

#text {
    grid-area: description;
    padding: 0 60px 0 60px;


}

button {
    height: 90px;
    width: 90px;
    /* background-color: rgb(172, 209, 71); */
    border: 0;
    border-radius: 10px;
    /* background-color: rgb(67, 164, 67); */
    place-self: center;
    background-color: rgb(224, 224, 224);
}

button:hover {
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
    color: white;
    background-color: rgb(26, 133, 26);
}

#Water {
    grid-area: BtnWater;
    height: 100px;
    width: 100px;
    place-self: center;
    /* background-color: rgb(104, 157, 255); */
    background-image: url(img/Water.png);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

#Water:hover {
    background-color: rgb(54, 107, 177);
    border-radius: 10px;

}

#Fertilize {
    height: 90px;
    width: 90px;
    grid-area: BtnFertilize;
    place-self: center;
    background-image: url(img/Fertilizer.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    
}

#Fertilize:hover {
    background-color:rgb(232, 203, 56) ;
    border-radius: 10px;
}

#Pesticide {
    height: 90px;
    width: 90px;
    grid-area: BtnPesticide;
    place-self: center;
    background-image: url(img/Pesticide.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

#Pesticide:hover {
    background-color: rgb(249, 141, 121);
    border-radius: 10px;

}

#Harvest {
    grid-area: BtnHarvest;
    height: 100px;
    width: 100px;
    place-self: center;
    background-image: url(img/basket.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
    
}

#Money {
    place-self: center;
    grid-area: Money;
    background-repeat: no-repeat;
    font-weight: 700;

}

.seed {
    background-color: rgb(165, 91, 42);
}

.grow {
    background-color: wheat;
    background-image: url(img/grow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;

}

.Plant1ripe {
    background-color: wheat;
    background-image: url(img/saladRipe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
}
.Plant2ripe {
    background-color: wheat;
    background-image: url(img/peanutRipe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
}
.Plant3ripe {
    background-color: wheat;
    background-image: url(img/cucumberRipe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
}
.Plant4ripe {
    background-color: wheat;
    background-image: url(img/eggplantRipe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
}
.Plant5ripe {
    background-color: wheat;
    background-image: url(img/ananasRipe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10px;
}



.dead {
    background-image: url(img/dead.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: wheat;
    border-radius: 10px
}

.empty {
    background-image: url(img/Empty.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: wheat;
    border-radius: 10px

}

.img {
    position: absolute;
    z-index: 2;
    width: 30px;
    height: 30px;
    background-image: url(img/parasit.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    /* background-color: pink; */
}

.infected {
    background-color: rgb(255, 152, 152);
    background-image: url(img/parasit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    border-radius: 10px
}

.center {
    place-self: center;
}

.hidden {
    display: none !important;

}

#settings form {
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 100px 150px 100px 100px 100px;
    grid-template-areas: 
        " . h1 . "
        " . money ."
        " . difficulty . "
        " . startGame ."
        " . . . ";
}

#settings h1 {
    grid-area: h1;
}

#choseMoney {
    grid-area: money;
    color: rgb(50, 82, 0);
    height: 120px;
    border: none;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    
}

#difficulty {
    grid-area: difficulty;
    color: rgb(50, 82, 0);
    height: 120px;
    border: none;
    border-radius: 20px;
    background-color: white;
    
    text-align: center;

}

#startButton {
    grid-area: startGame;
    width: 100px;
    text-align: center;
    position: absolute;
    left: 920px;
    top: 550px;
    place-self: center;
    border: none;
    background-color: green;
    padding: 20px;
    border-radius: 50px;
    color: wheat;
    font-size: 20px;
}

legend {
    font-size: 20px;
    padding-top: 30px;
}